//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hotel_2._0.Controllers
{
    public partial class Moj_Nlog
    {
        public int Id { get; set; }
        public string Tip { get; set; }
        public System.DateTime Vrijeme { get; set; }
        public string Kontroler { get; set; }
        public string Poruka { get; set; }
    }
}
