//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hotel_2._0.Models
{
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class Soba
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Soba()
        {
            this.Rezervacija = new HashSet<Rezervacija>();
        }

        public int PK_Soba { get; set; }

        [Required]
        [DisplayName("Tip Sobe")]
        public int FK_Soba_TipSobe_PK { get; set; }

        [Required]
        [DisplayName("Hotel")]
        public int FK_Soba_Hotel_PK { get; set; }

        [Required]
        public decimal Cijena { get; set; }

        public virtual Hotel Hotel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rezervacija> Rezervacija { get; set; }
        public virtual TipSobe TipSobe { get; set; }

        public string HotelTipBroj
        {
            get
            {
                return $"{Hotel.Naziv}|{TipSobe.Naziv}|{PK_Soba}";
            }
        }
    }
}
