//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Servis_vozila.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dozvola
    {
        public int Id { get; set; }
        public int ZapId { get; set; }
        public int TipId { get; set; }
    
        public virtual Tip Tip { get; set; }
        public virtual Zaposlenik Zaposlenik { get; set; }
    }
}
