﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Servis_vozila.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Servis_vozilaEntities : DbContext
    {
        public Servis_vozilaEntities()
            : base("name=Servis_vozilaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Dozvola> Dozvola { get; set; }
        public virtual DbSet<Moj_Nlog> Moj_Nlog { get; set; }
        public virtual DbSet<Tip> Tip { get; set; }
        public virtual DbSet<Vozi> Vozi { get; set; }
        public virtual DbSet<Vozilo> Vozilo { get; set; }
        public virtual DbSet<Zaposlenik> Zaposlenik { get; set; }
    }
}
