//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Servis_vozila.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vozi
    {
        public int Id { get; set; }
        public int ZapId { get; set; }
        public int VoziloId { get; set; }
    
        public virtual Vozilo Vozilo { get; set; }
        public virtual Zaposlenik Zaposlenik { get; set; }
    }
}
