//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Testing_Resources
{
    using System;

    public partial class KosaricaProizvod
    {
        public int PK_KosaricaProizvod { get; set; }
        public int FK_KosaricaProizvod_Kosarica_PK { get; set; }
        public int FK_KosaricaProizvod_UslugeProizvodi_PK { get; set; }
        public decimal Kolicina { get; set; }
        public decimal Iznos { get; set; }
        public bool Deleted { get; set; }
        public Nullable<System.DateTime> Datum_brisanja { get; set; }
        public System.DateTime Datum_izrade { get; set; }
    
        public virtual Kosarica Kosarica { get; set; }
        public virtual UslugeProizvodi UslugeProizvodi { get; set; }
    }
}
