//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotelMVC.Models
{
    using System;
    using System.Collections.Generic;
    using System.Linq;

    public partial class Grad
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Grad()
        {
            this.Gost = new HashSet<Gost>();
            this.Hotel = new HashSet<Hotel>();
        }

        public Grad(string ndrzava, string ngrad)
        {
            this.Gost = new HashSet<Gost>();
            this.Hotel = new HashSet<Hotel>();
            Drzava drzava = new Drzava();
            ndrzava.Trim();
            HotelEntities db = new HotelEntities();
            if (db.Drzava.Where(d => d.Naziv.ToLower() == ndrzava.ToLower()).Any())
            {
                drzava = db.Drzava.Where(d => d.Naziv == ndrzava).Single();
            }
            else
            {
                drzava.Naziv = ndrzava;
                db.Drzava.Add(drzava);
                db.SaveChanges();
            }

            FK_Grad_Drzava_PK = drzava.PK_Drzava;
            Naziv = ngrad;
            if(db.Grad.Where(g=>g.Naziv==ngrad && g.FK_Grad_Drzava_PK==drzava.PK_Drzava).Any())
            {
                PK_Grad = db.Grad.Where(g => g.Naziv == ngrad && g.FK_Grad_Drzava_PK == drzava.PK_Drzava).First().PK_Grad;
            }
            else
            {
                db.Grad.Add(this);
                db.SaveChanges();
            }
        }

        public int PK_Grad { get; set; }
        public string Naziv { get; set; }
        public Nullable<int> FK_Grad_Drzava_PK { get; set; }

        public virtual Drzava Drzava { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gost> Gost { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Hotel> Hotel { get; set; }

        public string gradoviDrzave
        {
            get
            {
                return $"{Drzava.Naziv}|{Naziv}";
            }
        }

    }
}
