//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotelMVC.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class Hotel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Hotel()
        {
            this.Soba = new HashSet<Soba>();
            this.UslugeProizvodi = new HashSet<UslugeProizvodi>();
        }

        public int PK_Hotel { get; set; }

        [Required]
        public string Naziv { get; set; }

        [Required]
        [DisplayName("Broj zvjezdica")]
        public Nullable<short> BrojZvjezdica { get; set; }

        [Required]
        public string Telefon { get; set; }

        [Required]
        [DataType(DataType.EmailAddress, ErrorMessage = "E-mail is not valid")]
        public string Email { get; set; }

        [Required]
        [DisplayName("Grad")]
        public Nullable<int> FK_Hotel_Grad_PK { get; set; }
        public string Adresa { get; set; }

        public virtual Grad Grad { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Soba> Soba { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UslugeProizvodi> UslugeProizvodi { get; set; }

        public string DrzavaGradHotel
        {
            get
            {
                return $"{Grad.gradoviDrzave}|{Naziv}";
            }
        }
    }
}
