//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotelMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Racun
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Racun()
        {
            this.SobaRacun = new HashSet<SobaRacun>();
            this.UslugeProizvodiRacun = new HashSet<UslugeProizvodiRacun>();
        }
    
        public int PK_Racun { get; set; }
        public Nullable<int> FK_Racun_Rezervacija_PK { get; set; }
        public Nullable<bool> isPaid { get; set; }
    
        public virtual Rezervacija Rezervacija { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SobaRacun> SobaRacun { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UslugeProizvodiRacun> UslugeProizvodiRacun { get; set; }
    }
}
