//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotelMVC.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Rezervacija
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Rezervacija()
        {
            this.Racun = new HashSet<Racun>();
        }

        public int PK_Rezervacija { get; set; }
        public Nullable<int> FK_Rezervacija_Soba_PK { get; set; }
        public Nullable<int> FK_Rezervacija_Gost_PK { get; set; }
        [DisplayFormat(DataFormatString = "{0:dd/MM/yyyy/}")]
        public Nullable<System.DateTime> Dolazak { get; set; }
        [DisplayFormat(DataFormatString = "{0:dd/MM/yyyy/}")]
        public Nullable<System.DateTime> Odlazak { get; set; }
        public Nullable<decimal> Popust { get; set; }

        public virtual Gost Gost { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Racun> Racun { get; set; }
        public virtual Soba Soba { get; set; }

        public string GradHotelGost
        {
            get
            {
                return $"{Soba.Hotel.Grad.Naziv}|{Soba.Hotel.Naziv}|{Gost.Ime} {Gost.Prezime}";
            }
        }
    }
}
