//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotelMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SobaRacun
    {
        public int PK_SobaRacun { get; set; }
        public Nullable<int> FK_SobaRacun_Racun_PK { get; set; }
        public Nullable<int> FK_SobaRacun_Soba_PK { get; set; }
    
        public virtual Racun Racun { get; set; }
        public virtual Soba Soba { get; set; }
    }
}
