//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotelMVC.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;
    using System.Data.Entity;
    using System.Linq;

    public partial class Soba
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Soba()
        {
            this.Rezervacija = new HashSet<Rezervacija>();
            this.SobaRacun = new HashSet<SobaRacun>();
        }

        public int PK_Soba { get; set; }

        [Required]
        [DisplayName("Tip sobe")]
        public Nullable<int> FK_Soba_TipSobe_PK { get; set; }

        [Required]
        [DisplayName("Hotel")]
        public Nullable<int> FK_Soba_Hotel_PK { get; set; }

        [Required]
        public Nullable<decimal> Cijena { get; set; }
        public virtual Hotel Hotel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rezervacija> Rezervacija { get; set; }
        public virtual TipSobe TipSobe { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SobaRacun> SobaRacun { get; set; }

        internal static bool Termin(Soba soba,ref int Soba_PK, ref bool sobaPostoji, DateTime dolazak, DateTime odlazak)
        {
            HotelEntities db = new HotelEntities();

            if (!db.Soba.Where(s => s.FK_Soba_Hotel_PK == soba.FK_Soba_Hotel_PK && s.FK_Soba_TipSobe_PK == soba.FK_Soba_TipSobe_PK).Any())
            {
                sobaPostoji = false;
                return false;
            }

            db.Rezervacija.Include(x => x.Soba);
            if (!db.Rezervacija.Where(r => r.Soba.FK_Soba_TipSobe_PK == soba.FK_Soba_TipSobe_PK && r.Soba.FK_Soba_Hotel_PK == soba.FK_Soba_Hotel_PK).Any())
            {
                Soba_PK = db.Soba.Where(s => s.FK_Soba_Hotel_PK == soba.FK_Soba_Hotel_PK && s.FK_Soba_TipSobe_PK == soba.FK_Soba_TipSobe_PK).First().PK_Soba;
                return true;
            }

            if (db.Soba.Where(s => s.FK_Soba_Hotel_PK == soba.FK_Soba_Hotel_PK && s.FK_Soba_TipSobe_PK == soba.FK_Soba_TipSobe_PK && 
                            !(s.Rezervacija.Any(r => !(r.Odlazak <= dolazak || r.Dolazak >= odlazak)))).Any())
            {

                Soba_PK = db.Soba.Where(s => s.FK_Soba_Hotel_PK == soba.FK_Soba_Hotel_PK && s.FK_Soba_TipSobe_PK == soba.FK_Soba_TipSobe_PK
                                     && !(s.Rezervacija.Any(r => !(r.Odlazak <= dolazak || r.Dolazak >= odlazak)))).First().PK_Soba;

                return true;
            }

            return false;
        }
    }
}
