//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotelMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipSobe
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TipSobe()
        {
            this.Soba = new HashSet<Soba>();
        }
    
        public int PK_TipSobe { get; set; }
        public string Naziv { get; set; }
        public Nullable<bool> Televizor { get; set; }
        public Nullable<bool> Telefon { get; set; }
        public Nullable<bool> Balkon { get; set; }
        public Nullable<bool> WIFI { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Soba> Soba { get; set; }
    }
}
