//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotelMVC.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class UslugeProizvodi
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UslugeProizvodi()
        {
            this.UslugeProizvodiRacun = new HashSet<UslugeProizvodiRacun>();
        }

        public int PK_UslugeProizvodi { get; set; }
        [Required]
        public string Naziv { get; set; }

        [Required]
        public string Tip { get; set; }

        [Required]
        [DisplayName("Hotel")]
        public Nullable<int> FK_UslugeProizvodi_Hotel_PK { get; set; }

        [Required]
        [DisplayName("Cijena po mjeri")]
        public Nullable<decimal> CijenaPoMjeri { get; set; }

        [Required]
        public string Mjera { get; set; }

        public virtual Hotel Hotel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UslugeProizvodiRacun> UslugeProizvodiRacun { get; set; }
    }
}
