//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotelMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UslugeProizvodiRacun
    {
        public int PK_UslugaRacun { get; set; }
        public Nullable<int> FK_UslugaRacun_Racun_PK { get; set; }
        public Nullable<int> FK_UslugaRacun_UslugeProizvodi_PK { get; set; }
        public Nullable<decimal> Kolicina { get; set; }
    
        public virtual Racun Racun { get; set; }
        public virtual UslugeProizvodi UslugeProizvodi { get; set; }
    }
}
