﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hotel_2._0.Models
{
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    public partial class Hotel2Entities : DbContext
    {
        public Hotel2Entities()
            : base("name=Hotel2Entities")
        {
            this.Configuration.ProxyCreationEnabled = false;
        }

        public virtual void  ChangeState<T>(T item) where T : HotelModel
        {
            Entry(item).State = EntityState.Modified;
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        public virtual DbSet<Drzava> Drzava { get; set; }
        public virtual DbSet<Gost> Gost { get; set; }
        public virtual DbSet<Grad> Grad { get; set; }
        public virtual DbSet<Hotel> Hotel { get; set; }
        public virtual DbSet<Kosarica> Kosarica { get; set; }
        public virtual DbSet<KosaricaProizvod> KosaricaProizvod { get; set; }
        public virtual DbSet<Racun> Racun { get; set; }
        public virtual DbSet<Rezervacija> Rezervacija { get; set; }
        public virtual DbSet<Soba> Soba { get; set; }
        public virtual DbSet<StavkaRacun> StavkaRacun { get; set; }
        public virtual DbSet<TipSobe> TipSobe { get; set; }
        public virtual DbSet<UslugeProizvodi> UslugeProizvodi { get; set; }
    }
}
