//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hotel_2._0.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kosarica:HotelModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Kosarica()
        {
            this.KosaricaProizvod = new HashSet<KosaricaProizvod>();
        }
    
        public int PK_Kosarica { get; set; }
        public int FK_Kosarica_Rezervacija_PK { get; set; }
        public bool Trenutna { get; set; }
        public bool Otkazana { get; set; }
        public decimal Iznos { get; set; }
        public System.DateTime Datum_izrade { get; set; }
    
        public virtual Rezervacija Rezervacija { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KosaricaProizvod> KosaricaProizvod { get; set; }
    }
}
