//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hotel_2._0.Models
{
    using Hotel_2._0.ViewModels;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class Rezervacija:HotelModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Rezervacija()
        {
            this.Kosarica = new HashSet<Kosarica>();
            this.Racun = new HashSet<Racun>();
        }

        public int PK_Rezervacija { get; set; }

        public int FK_Rezervacija_Soba_PK { get; set; }

        [Required]
        [DisplayName("Gost")]

        public int FK_Rezervacija_Gost_PK { get; set; }

        [Required]
        [FutureDate]
        [DataType(DataType.Date)]
        [DisplayFormat(DataFormatString = "{0:yyyy-MM-dd}", ApplyFormatInEditMode = true)]
        public System.DateTime Dolazak { get; set; }

        [Required]
        [DataType(DataType.Date)]
        [DisplayFormat(DataFormatString = "{0:yyyy-MM-dd}", ApplyFormatInEditMode = true)]
        public System.DateTime Odlazak { get; set; }

        public Nullable<decimal> Popust { get; set; }

        public System.DateTime Datum_izrade { get; set; }

        public virtual Gost Gost { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kosarica> Kosarica { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Racun> Racun { get; set; }
        public virtual Soba Soba { get; set; }

        public string HotelGostSoba
        {
            get
            {
                return $"{Soba.Hotel.Naziv}|{Gost.Ime} {Gost.Prezime}|{Soba.PK_Soba}";
            }
        }

    }
}
